# Base Docker image for cross-compilation
FROM ubuntu:22.04

# Install base dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    autoconf \
    automake \
    libtool \
    pkg-config \
    cmake \
    file \
    unzip \
    python3 \
    python3-dev \
    gawk \
    && rm -rf /var/lib/apt/lists/*

# Install i386 development packages first (for 32-bit compilation)
# Enable i386 architecture for 32-bit headers
RUN dpkg --add-architecture i386 && apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libc6-dev-i386 \
    linux-libc-dev:i386 \
    libtalloc-dev \
    && rm -rf /var/lib/apt/lists/*

# Install cross-compilation packages separately to avoid conflicts
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    crossbuild-essential-arm64 \
    crossbuild-essential-armhf \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /build

# Set up environment for cross-compilation
ENV CROSS_COMPILE_X86_64=""
ENV CROSS_COMPILE_I386="CC=gcc -m32"
ENV CROSS_COMPILE_ARM64="CROSS_COMPILE=aarch64-linux-gnu-"
ENV CROSS_COMPILE_ARM="CROSS_COMPILE=arm-linux-gnueabihf-"

# Android NDK for Android builds
ENV ANDROID_NDK_VERSION=r29
ENV ANDROID_NDK_URL1=https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip
ENV ANDROID_NDK_URL2=https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux-x86_64.zip
ENV ANDROID_NDK_ROOT=/opt/android-ndk

# Download NDK (try two common archive names) and extract
RUN set -eux; \
    if wget -q "$ANDROID_NDK_URL1" -O android-ndk.zip; then true; \
    elif wget -q "$ANDROID_NDK_URL2" -O android-ndk.zip; then true; \
    else echo "NDK download failed" >&2; exit 1; fi; \
    unzip -q android-ndk.zip -d /opt/; \
    # Move extracted dir to a known path
    extracted=$(ls -1 /opt | grep android-ndk-${ANDROID_NDK_VERSION} || true); \
    if [ -n "$extracted" ]; then mv /opt/$extracted ${ANDROID_NDK_ROOT}; else mv /opt/android-ndk* ${ANDROID_NDK_ROOT}; fi; \
    rm -f android-ndk.zip

# Set up Android toolchain environment variables (keep android API level 21 compatibility)
ENV ANDROID_NDK_TOOLCHAIN_X86_64=${ANDROID_NDK_ROOT}/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android21-clang
ENV ANDROID_NDK_TOOLCHAIN_X86=${ANDROID_NDK_ROOT}/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android21-clang
ENV ANDROID_NDK_TOOLCHAIN_ARM64=${ANDROID_NDK_ROOT}/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang
ENV ANDROID_NDK_TOOLCHAIN_ARM=${ANDROID_NDK_ROOT}/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi21-clang

# Create scripts directory and copy build scripts
RUN mkdir -p /build/scripts
COPY docker/scripts/ /build/scripts/
RUN chmod +x /build/scripts/*.sh

ENTRYPOINT ["/build/scripts/build.sh"]